# InfoBez_lab1

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/: Lab1Application.java
src/main/java/controller/: AuthController.java  DataController.java
src/main/java/dto/: AuthResponse.java  LoginRequest.java
src/main/java/entity/: User.java
src/main/java/repository/: UserRepository.java
src/main/java/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/service/: UserService.java
src/main/resources/: application.yml
